<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>javatari</artifactId>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.javatari.main.Standalone</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.javatari</groupId>
			<artifactId>joy</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.jnlp</groupId>
			<artifactId>jnlp-api</artifactId>
			<version>5.0</version>
			<scope>system</scope>
			<systemPath>${java.home.dir}/sample/jnlp/servlet/jnlp.jar</systemPath>
		</dependency>
	</dependencies>
	<properties>
		<java.home.dir>${env.JAVA_HOME}</java.home.dir>
	</properties>
	<parent>
		<groupId>org.javatari</groupId>
		<artifactId>javatari-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
</project>